spring.application.name=api-a-ordem

spring.datasource.url=jdbc:mysql://localhost:3306/aordem_api
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
